# Kraken.Expressions

./: .gitignore  ExpressionEvaluator.sln  Kraken.Expressions.sln  README.md
Shared/: Environment.targets  ProjectSettings.targets
Source/Kraken.Expressions/: Constants.cs  EvaluationContext.cs  EvaluationEngine.cs  EvaluationException.cs  ExpressionData.cs  ExpressionPart.cs  IExpressionPart.cs  Kraken.Expressions.csproj  PrecompiledExpression.cs  ProcessedItem.cs  Processing.cs
Source/Kraken.Expressions.Tests/: BatchTest.cs  Expressions.cs  Kraken.Expressions.Tests.csproj  PerfTest.cs  PropertyAccess.cs  TestFailedException.cs
Source/Kraken.Expressions.UnitTests/: BatchTest.cs  Expressions.cs  Kraken.Expressions.UnitTests.csproj  PerfTest.cs  PropertyAccess.cs  TestFailedException.cs  app.config  packages.config
Source/Kraken.Expressions.UnitTests/Batch/: Default.txt
Source/Kraken.Expressions.UnitTests/Properties/: AssemblyInfo.cs
Source/Kraken.Expressions/NetStandard/: AppDomain.cs  Reflect.cs
Source/Kraken.Expressions/Parser/: EBinaryOperator.cs  EChar.cs  EConditionalOperator.cs  EConstant.cs  EDateTime.cs  EExpressionEnd.cs  EIdentifier.cs  EMemberAccess.cs  EString.cs  ETypeCast.cs  EUnaryOperator.cs  ExpressionBlock.cs
