<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library enables you to convert string into lambda expression and evaluate it.</Description>
    <PackageProjectUrl>https://github.com/MH1/Kraken.Expressions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MH1/Kraken.Expressions/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\Shared\ProjectSettings.targets" />

  <ItemGroup Condition="'$(NetStandard)'=='1'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <!--<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />-->
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(NetFramework)'=='1'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>