<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;net472;net462;net452;net45</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\Shared\Environment.targets" />

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kraken.Expressions\Kraken.Expressions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Batch\Default.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Batch\ToDo.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>